database=mysql
spring.datasource.url=jdbc:mysql://192.168.1.170:3306/sys
spring.datasource.username=admin
spring.datasource.password=palmtree333$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver